<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5n0-Ma-aFy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--動畫牆-->
        <scene sceneID="ASX-Kw-OKZ">
            <objects>
                <collectionViewController title="動畫牆" id="CpM-mO-p77" customClass="AnimatedCollectionViewController" customModule="MyAnimatedCollectionViewLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yaU-xh-A4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SeV-AE-sQY">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo" id="afa-fA-CXI">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CpM-mO-p77" id="Gaf-81-PAA"/>
                            <outlet property="delegate" destination="CpM-mO-p77" id="W2q-Lc-Fnw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YsG-17-nvd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0S-rL-oYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.1999999999998" y="929.68515742128943"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="Zul-qY-8AL">
            <objects>
                <collectionViewController id="fUD-32-ly7" customClass="PhotoCollectionViewController" customModule="MyAnimatedCollectionViewLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kB2-g6-UTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f0M-wp-dtd">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="v9H-O4-9An">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="pMo-1f-W3J" kind="show" identifier="photo" id="6tY-yr-qlb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fUD-32-ly7" id="dkj-Wh-cec"/>
                            <outlet property="delegate" destination="fUD-32-ly7" id="zBL-Vo-hhY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="l1i-Jo-LcA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e41-NT-Ysz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="yfj-aA-0Lx">
            <objects>
                <viewController storyboardIdentifier="Photo" id="pMo-1f-W3J" customClass="PhotoViewController" customModule="MyAnimatedCollectionViewLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tK-FP-FK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBl-xW-amv">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qBl-xW-amv" firstAttribute="centerX" secondItem="7tK-FP-FK4" secondAttribute="centerX" id="EDO-PL-NW6"/>
                            <constraint firstItem="qBl-xW-amv" firstAttribute="centerY" secondItem="7tK-FP-FK4" secondAttribute="centerY" id="jcu-qS-N3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HO1-XN-XCP"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="qBl-xW-amv" id="4IX-nQ-rFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX0-f7-ISC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4599.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--title-->
        <scene sceneID="Cpl-ac-Z6B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5n0-Ma-aFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="title" id="HoS-EJ-XOq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8PO-y3-qge">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BZz-oc-AR2" kind="relationship" relationship="viewControllers" id="5ag-C9-CEB"/>
                        <segue destination="JVu-dB-yel" kind="relationship" relationship="viewControllers" id="sRz-AT-xHg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91I-Pm-J8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="138.98050974512745"/>
        </scene>
        <!--照片牆-->
        <scene sceneID="pTH-JQ-at7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZz-oc-AR2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="照片牆" image="photo-camera" id="6LU-Wl-u7M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cDO-a0-F6c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUD-32-ly7" kind="relationship" relationship="rootViewController" id="1X3-vd-udb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di8-zO-BPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--動畫牆-->
        <scene sceneID="DxF-o5-H05">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVu-dB-yel" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="動畫牆" image="open-book" id="XpA-ja-OcX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="id2-cL-wUo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CpM-mO-p77" kind="relationship" relationship="rootViewController" id="tJd-bv-yQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiX-EL-U8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="929.68515742128943"/>
        </scene>
    </scenes>
    <resources>
        <image name="open-book" width="32" height="32"/>
        <image name="photo-camera" width="32" height="32"/>
    </resources>
</document>
